# MovieSearch

./: README.md  build.gradle  privacy-and-account-deletion.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baygildins/mytestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfad/mytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baygildins/mytestapp/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MovieSearch.kt
app/src/main/java/com/hfad/mytestapp/: App.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MovieSearch.kt  MyTestApp.kt
app/src/main/java/com/hfad/mytestapp/app/: AppComponent.kt  SplashFragment.kt
app/src/main/java/com/hfad/mytestapp/app/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/hfad/mytestapp/app/poster/: PosterFragment.kt  PosterViewModel.kt
app/src/main/java/com/hfad/mytestapp/app/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hfad/mytestapp/app/show_episodes/: ShowEpisodesFragment.kt  ShowEpisodesViewModel.kt
app/src/main/java/com/hfad/mytestapp/network/: OmdbiApiService.kt  Rating.kt  RatingX.kt  SearchById.kt  SearchByTitle.kt
app/src/main/java/com/sbaygildin/mytestapp/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  logo.xml  splash_inset.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_details2.xml  fragment_poster.xml  fragment_search.xml  fragment_show_episodes.xml  fragment_splash.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hfad/mytestapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/res/drawable/: baseline_bookmark_24.xml  outline_groups_24.xml
core/src/main/res/menu/: menu.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/baygildins/network/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/hfad/network/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/sbaygildin/network/: ExampleInstrumentedTest.kt
data/src/main/java/com/baygildins/search/di/: FirebaseModule.kt  NetWorkModule.kt
data/src/main/java/com/baygildins/search/firebase/: FirebaseRepository.kt
data/src/main/java/com/baygildins/search/model/: Episode.kt  EpisodeByIdAndSeason.kt  ExtendedSearchResponseByTitle.kt  FavouriteDao.kt  FavouriteDatabase.kt  FavouriteItem.kt  Friend.kt  Rating.kt  Search.kt  SearchResponseByEpisode.kt  SearchResponseById.kt  SearchResponseBySeason.kt  SearchResponseByTitle.kt  SearchResponseEpisodeFullInfo.kt  SearchSeasonByIdAndSeason.kt  viewmodelInfoMessage.kt
data/src/main/java/com/baygildins/search/network/: ApiKeyInterceptor.kt  OmdbApi.kt
data/src/main/java/com/baygildins/search/utils/: encodeEmail.kt
data/src/main/java/com/hfad/search/di/: FirebaseModule.kt  NetWorkModule.kt
data/src/main/java/com/hfad/search/firebase/: FirebaseRepository.kt
data/src/main/java/com/hfad/search/model/: Episode.kt  ExtendedSearchResponseByTitle.kt  FavouriteDao.kt  FavouriteItem.kt  Friend.kt  FriendRequestsInfo.kt  Rating.kt  Search.kt  SearchResponseByEpisode.kt  SearchResponseById.kt  SearchResponseByTitle.kt  SearchResponseEpisodeFullInfo.kt  viewmodelInfoMessage.kt
data/src/main/java/com/hfad/search/network/: ApiKeyInterceptor.kt  OmdbApi.kt
data/src/main/java/com/hfad/search/utils/: encodeEmail.kt
data/src/main/java/com/sbaygildin/search/di/: FirebaseModule.kt  NetWorkModule.kt
data/src/main/java/com/sbaygildin/search/firebase/: FirebaseRepository.kt
data/src/main/java/com/sbaygildin/search/model/: ExtendedSearchResponseByTitle.kt  FavouriteDao.kt  FavouriteItem.kt  Friend.kt  SearchResponseByEpisode.kt  SearchResponseById.kt  SearchResponseByTitle.kt  SearchResponseEpisodeFullInfo.kt  viewmodelInfoMessage.kt
data/src/main/java/com/sbaygildin/search/network/: ApiKeyInterceptor.kt  OmdbApi.kt
data/src/main/java/com/sbaygildin/search/utils/: encodeEmail.kt
feature/friend_requests/: build.gradle
feature/friends_list/: build.gradle
feature/liked/: build.gradle
feature/media_details/: build.gradle
feature/movie_details/: build.gradle
feature/poster/: build.gradle
feature/search/: build.gradle
feature/search_friend/: build.gradle
feature/show_episodes/: build.gradle
feature/show_media_of_friend/: build.gradle
feature/show_media_of_friend/src/androidTest/java/com/baygildins/show_media_of_friend/: ExampleInstrumentedTest.kt
feature/show_media_of_friend/src/androidTest/java/com/hfad/show_media_of_friend/: ExampleInstrumentedTest.kt
feature/show_media_of_friend/src/androidTest/java/com/sbaygildin/show_media_of_friend/: ExampleInstrumentedTest.kt
feature/show_media_of_friend/src/main/java/com/baygildins/show_media_of_friend/: ShowMediaOfFriendAdapter.kt  ShowMediaOfFriendFragment.kt  ShowMediaOfFriendViewModel.kt
feature/show_media_of_friend/src/main/java/com/hfad/show_media_of_friend/: ShowMediaOfFriendAdapter.kt  ShowMediaOfFriendFragment.kt  ShowMediaOfFriendViewModel.kt
feature/show_media_of_friend/src/main/java/com/sbaygildin/show_media_of_friend/: ShowMediaOfFriendAdapter.kt  ShowMediaOfFriendFragment.kt  ShowMediaOfFriendViewModel.kt
feature/show_media_of_friend/src/main/res/layout/: fragment_show_media_of_friend.xml  item_favourite.xml
feature/show_media_of_friend/src/main/res/navigation/: fragment_show_media_of_friend_nav_graph.xml
feature/show_media_of_friend/src/main/res/values/: strings.xml
feature/show_media_of_friend/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
network/: build.gradle
(+243 files in other folders)
