pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MovieSearch"
include ':app'
include ':feature:show_episodes'
include ':feature:search'
include ':feature:media_details'
include ':feature:poster'
include ':data'
include ':navigation'
include ':core'
include ':feature:liked'
include ':feature:friend_requests'
include ':feature:friends_list'
include ':feature:search_friend'
include ':feature:show_media_of_friend'
