<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_friend_nav_graph.xml"
    app:startDestination="@id/searchFriendFragment">
    <fragment
        android:id="@+id/searchFriendFragment"
        android:name="com.baygildins.search_friend.SearchFriendFragment"
        android:label="fragment_search_friend"
        tools:layout="@layout/fragment_search_friend">
    </fragment>
</navigation>