<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_show_media_of_friend_nav_graph"
    app:startDestination="@id/ShowMediaOfFriendFragment">
    <fragment
        android:id="@+id/ShowMediaOfFriendFragment"
        android:name="com.hfad.liked.ShowMediaOfFriendFragment"
        android:label="fragment_show_media_of_friend"
        tools:layout="@layout/fragment_show_media_of_friend">
        <argument
            android:name="friendEmail"
            app:argType="string"
            android:defaultValue="1" />
    </fragment>
</navigation>
