<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_friends_list_nav_graph"
    app:startDestination="@id/FriendsListFragment">
    <fragment
        android:id="@+id/FriendsListFragment"
        android:name="com.hfad.friends_list.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list">
    </fragment>
</navigation>