<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#1D1C25"
    tools:context="com.hfad.show_episodes.ShowEpisodesFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_details_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#C0EACB"
                android:layout_marginTop="5dp"
                android:text="@string/details_screen"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@drawable/border_background"/>

            <LinearLayout
                android:id="@+id/seasonsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"/>
            <LinearLayout
                android:id="@+id/episodesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_episode_Info"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:lines="60"
                android:text=""
                android:textColor="#C0EACB"
                android:textSize="20sp"
                android:visibility="gone"/>





        </LinearLayout>
    </ScrollView>

</LinearLayout>


