<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/searchFragment">

    <include app:graph="@navigation/movie_details_nav_graph" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hfad.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <deepLink
            android:id="@+id/deepLinksearchFragment"
            app:uri="android-app://com.hfad.search/searchFragment" />
        <action
            android:id="@+id/navigateToMoveDetailsWithId"
            app:destination="@id/movie_details_nav_graph.xml" >
            <argument
                android:name="id"
                android:defaultValue="1"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/posterFragment"
        android:name="com.hfad.poster.PosterFragment"
        android:label="fragment_poster"
        tools:layout="@layout/fragment_poster">

        <deepLink
            android:id="@+id/deepLinkPosterFragment"
            app:uri="android-app://com.hfad.poster/PosterFragment" />
    </fragment>
    <fragment
        android:id="@+id/showEpisodesFragment"
        android:name="com.hfad.show_episodes.ShowEpisodesFragment"
        android:label="fragment_show_episodes"
        tools:layout="@layout/fragment_show_episodes">
        <deepLink
            android:id="@+id/deepLinkShowEpisodesFragment"
            app:uri="android-app://com.hfad.show_episodes/ShowEpisodesFragment" />
    </fragment>

</navigation>