<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <include app:graph="@navigation/media_details_nav_graph" />
    <include app:graph="@navigation/search_nav_graph" />
    <include app:graph="@navigation/show_episodes_nav_graph" />
    <include app:graph="@navigation/poster_nav_graph" />
    <include app:graph="@navigation/show_episode_nav_graph" />
    <include app:graph="@navigation/show_seasons_nav_graph" />
    <include app:graph="@navigation/liked_nav_graph" />
    <include app:graph="@navigation/fragment_show_media_of_friend_nav_graph" />
    <include app:graph="@navigation/fragment_friends_list_nav_graph" />
    <include app:graph="@navigation/friend_requests_nav_graph" />
    <include app:graph="@navigation/search_friend_nav_graph" />


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hfad.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <deepLink
            android:id="@+id/deepLinksearchFragment"
            app:uri="android-app://com.hfad.search/searchFragment" />
        <action
            android:id="@+id/navigateSearchToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/navigateSearchToMediaDetailsWithId"
            app:destination="@id/mediaDetailsFragment">
            <argument
                android:name="id"
                android:defaultValue="1"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/mediaDetailsFragment"
        android:name="com.hfad.media_details.MediaDetailsFragment"
        android:label="fragment_media_details"
        tools:layout="@layout/fragment_media_details">
        <deepLink
            android:id="@+id/deepLinkmediaDetailsFragment"
            app:uri="android-app://com.hfad.media_details/mediaDetailsFragment" />
        <action
            android:id="@+id/navigateMediaDetailsToLiked"
            app:destination="@id/likedFragment"/>
        <action
            android:id="@+id/actionMediaDetailsToFriendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/actionMediaDetailsFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/navigateMediaDetailsToPosterWithId"
            app:destination="@id/posterFragment">
            <argument
                android:name="id"
                android:defaultValue="1"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/navigateMediaDetailsToShowSeasonsWithId"
            app:destination="@id/showSeasonsFragment">
            <argument
                android:name="id"
                android:defaultValue="1"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/navigateMediaDetailsToSearchWithId"
            app:destination="@id/searchFragment">
            <argument
                android:name="id"
                android:defaultValue="1"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/posterFragment"
        android:name="com.hfad.poster.PosterFragment"
        android:label="fragment_poster"
        tools:layout="@layout/fragment_poster">
        <deepLink
            android:id="@+id/deepLinkPosterFragment"
            app:uri="android-app://com.hfad.poster/PosterFragment" />
        <action
            android:id="@+id/navigatePosterToMediaDetailsWithId"
            app:destination="@id/mediaDetailsFragment">
            <argument
                android:name="id"
                android:defaultValue="1"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/showSeasonsFragment"
        android:name="com.hfad.show_episodes.ShowSeasonsFragment"
        android:label="Show Seasons"
        tools:layout="@layout/fragment_show_seasons">
        <deepLink
            android:id="@+id/deepLinkShowSeasonFragment"
            app:uri="android-app://com.hfad.poster/ShowSeasonFragment" />
        <action
            android:id="@+id/navigateShowSeasonsToLiked"
            app:destination="@id/likedFragment" />

        <action
            android:id="@+id/actionShowSeasonsFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionShowSeasonsToFriendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/navigateShowSeasonsToShowEpisodes"
            app:destination="@id/showEpisodesFragment">
            <argument
                android:name="title"
                android:defaultValue="1"
                app:argType="string" />
            <argument
                android:name="seasonNumber"
                android:defaultValue="1"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/showEpisodesFragment"
        android:name="com.hfad.show_episodes.ShowEpisodesFragment"
        android:label="Show Episodes"
        tools:layout="@layout/fragment_show_episodes">
        <deepLink
            android:id="@+id/deepLinkShowEpisodesFragment"
            app:uri="android-app://com.hfad.poster/ShowEpisodesFragment" />
        <action
            android:id="@+id/actionShowepisodestoFriendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/navigateShowEpisodesToLiked"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/actionShowEpisodesFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/navigateShowEpisodesToShowEpisode"
            app:destination="@id/showEpisodeFragment">
            <argument
                android:name="title"
                android:defaultValue="1"
                app:argType="string" />
            <argument
                android:name="seasonNumber"
                android:defaultValue="1"
                app:argType="string" />
            <argument
                android:name="episodeNumber"
                android:defaultValue="1"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/showEpisodeFragment"
        android:name="com.hfad.show_episodes.ShowEpisodeFragment"
        android:label="show_episode"
        tools:layout="@layout/fragment_show_episode">
        <deepLink
            android:id="@+id/deepLinkShowEpisodeFragment"
            app:uri="android-app://com.hfad.poster/ShowEpisodeFragment" />
        <action
            android:id="@+id/navigateShowEpisodeToLiked"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/actionShowEpisodeFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionShowEpisodetoFriendsListFragment"
            app:destination="@id/friendsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/likedFragment"
        android:name="com.hfad.liked.LikedFragment"
        android:label="LikedFragment"
        tools:layout="@layout/fragment_liked">
        <deepLink
            android:id="@+id/deepLinkLikedFragment"
            app:uri="android-app://com.hfad.liked/LikedFragment" />
        <action
            android:id="@+id/navigateLikedToSearchFriend"
            app:destination="@+id/searchFriendFragment" />
        <action
            android:id="@+id/action_favorites_to_likedFragment"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/actionLikedToFriendsListFragment"
            app:destination="@id/friendsListFragment" />

        <action
            android:id="@+id/navigateLikedToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/navigateLikedToMediaDetailsWithId"
            app:destination="@id/mediaDetailsFragment">
            <argument
                android:name="id"
                android:defaultValue="1"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hfad.movie_search.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <deepLink
            android:id="@+id/deepLinkLoginFragment"
            app:uri="android-app://com.hfad.movie_search/LoginFragment" />

        <action
            android:id="@+id/actionLoginToLikedFragment"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/actionLogintoFriendsListFragment"
            app:destination="@id/friendsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFriendFragment"
        android:name="com.hfad.search_friend.SearchFriendFragment"
        android:label="SearchFriend"
        tools:layout="@layout/fragment_search_friend">
        <action
            android:id="@+id/actionSearchFriendToLikedFragment"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/actionsearchFriendtoFriendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/actionSearchFriendFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <deepLink
            android:id="@+id/deepLinkSearchFriendFragment"
            app:uri="android-app://com.hfad.liked/SearchFriendFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.hfad.friends_list.FriendsListFragment"
        android:label="FriendsListFragment"
        tools:layout="@layout/fragment_friends_list">
        <deepLink
            android:id="@+id/deepLinkFriendsListFragment"
            app:uri="android-app://com.hfad.liked/FriendsListFragment" />
        <action
            android:id="@+id/actionFriendListToLikedFragment"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/actionFriendListFragmentToLikedFragment"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/navigateFriendListToSearchFriend"
            app:destination="@id/searchFriendFragment" />
        <action
            android:id="@+id/navigateFriendsListFragmentToFriendRequestsFragment"
            app:destination="@id/friendRequestsFragment" />
        <action
            android:id="@+id/navigateFriendsListFragmentToSearchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/navigateFriendsListFragmentToShowMediaOfFriendId"
            app:destination="@id/showMediaOfFriendFragment">
            <argument
                android:name="userId"
                android:defaultValue="1"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/showMediaOfFriendFragment"
        android:name="com.hfad.show_media_of_friend.ShowMediaOfFriendFragment"
        android:label="ShowMediaOfFriendFragment"
        tools:layout="@layout/fragment_show_media_of_friend">
        <action
            android:id="@+id/actionShowMediaOfFriendToLikedFragment"
            app:destination="@id/likedFragment" />
        <deepLink
            android:id="@+id/deepLinkShowMediaOfFriendFragment"
            app:uri="android-app://com.hfad.liked/ShowMediaOfFriendFragment" />
        <action
            android:id="@+id/action_showMediaOfFriend_to_FriendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/navigateShowMediaOfFriendToMediaDetailsWithId"
            app:destination="@id/mediaDetailsFragment">
            <argument
                android:name="id"
                android:defaultValue="1"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.hfad.friend_requests.FriendRequestsFragment"
        android:label="Friend Requests"
        tools:layout="@layout/fragment_friend_requests">
        <action
            android:id="@+id/actionFriendRequestsToFriendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/actionFriendRequestsFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionFriendRequestsToLikedFragment"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/actionFriendRequestToShowMediaOfFriendId"
            app:destination="@id/showMediaOfFriendFragment">
            <argument
                android:name="userId"
                android:defaultValue="1"
                app:argType="string" />
        </action>
    </fragment>
</navigation>

