<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hfad.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <deepLink
            android:id="@+id/deepLinksearchFragment"
            app:uri="android-app://com.hfad.poster/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.hfad.movie_details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <deepLink
            android:id="@+id/deepLinkmovieDetailsFragment"
            app:uri="android-app://com.hfad.movie_details/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/posterFragment"
        android:name="com.hfad.poster.PosterFragment"
        android:label="fragment_poster"
        tools:layout="@layout/fragment_poster">

        <deepLink
            android:id="@+id/deepLinkPosterFragment"
            app:uri="android-app://com.hfad.poster/PosterFragment" />
    </fragment>
    <fragment
        android:id="@+id/showEpisodesFragment"
        android:name="com.hfad.show_episodes.ShowEpisodesFragment"
        android:label="fragment_show_episodes"
        tools:layout="@layout/fragment_show_episodes" >
    <deepLink
        android:id="@+id/deepLinkShowEpisodesFragment"
        app:uri="android-app://com.hfad.show_episodes/ShowEpisodesFragment" />
    </fragment>
</navigation>